Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.github.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 e72e666e4e63e2be0717cf3a98ee7a95212b1c4e 264 fix-gdm_1.0.0.orig.tar.xz
 bb81c45c77f300a46bda874c754f76df0007f1c6 836 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 c7f2643367a23742485ff517de167d2819941dbe2edacfb4b64ba91867dabe67 264 fix-gdm_1.0.0.orig.tar.xz
 fd58cbbabca7f995e9220231917c85ebb6988e420d4d3c3b3866b9f8eafb0484 836 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 9bbf3187d2e8a97f8a92ec6da2bb1a28 264 fix-gdm_1.0.0.orig.tar.xz
 bca4c41e26c37a8c0114f5074e538001 836 fix-gdm_1.0.0-2.debian.tar.xz
