Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.github.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 fa63e3a22b5c626f8cb81e44b546e3168780f73d 264 fix-gdm_1.0.0.orig.tar.xz
 bb81c45c77f300a46bda874c754f76df0007f1c6 836 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 c1d74f11e9ebc2cbee27d8ac96ff1bfda2eec83b3b3cdc16dfa4f085091e32ce 264 fix-gdm_1.0.0.orig.tar.xz
 fd58cbbabca7f995e9220231917c85ebb6988e420d4d3c3b3866b9f8eafb0484 836 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 d706fdce8b2261ec7d00b995aef00e2d 264 fix-gdm_1.0.0.orig.tar.xz
 bca4c41e26c37a8c0114f5074e538001 836 fix-gdm_1.0.0-2.debian.tar.xz
